<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>TamilPlatform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>


    <artifactId>tamil-letter</artifactId>
    <version>1.0</version>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <reporting>
        <plugins>

        </plugins>

    </reporting>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <docfilessubdirs>true</docfilessubdirs>
                    <links>
                        <link>http://java.sun.com/j2se/1.7.0/docs/api/</link>
                    </links>
                    <source>1.7</source>
                    <sourcepath>${basedir}/src/main/java/</sourcepath>
                    <excludePackageNames>my.*</excludePackageNames>
                    <outputDirectory>target/site/apidocs</outputDirectory>

                </configuration>

            </plugin>
        </plugins>

    </build>

    
</project>