# Tamil

./: .gitignore  README.md  pom.xml
chol/: pom.xml
chol/src/main/java/tamil/lang/known/: AbstractVinaiyadiPeyarechcham.java  SimpleSplitKnownResult.java
chol/src/main/java/tamil/util/: PathBuilder.java
chol/src/main/resources/data/: presentation.html  tamil-root-words-old.xml  tamil-root-words.xml
chol/src/main/resources/etc/: tamilverbs.txt
chol/src/main/resources/schema/: tamil.xsd
chol/src/test/java/test/: EzhuththuTest.java
chol/src/test/java/test/app/: InheritanceTest.java
chol/src/test/java/test/job/: JobTest.java
chol/src/test/java/test/simple/: AutoGenTest.java  DictionaryLoadTest.java  FactoryTest.java  FreeTTSTest.java  NumberCustomTest.java  NumberTest.java  ParseTest.java  PathBuilderTest.java  ScratchTest.java  TamilWordTest.java  TransliterationTest.java
ezhuththu/: pom.xml
ezhuththu/src/main/antlr4/imports/: TamilLexer.g4  TamilLexer.tokens
ezhuththu/src/main/java/common/lang/: Character.java  CharacterSequenceCharacter.java  CompoundCharacter.java  Para.java  SimpleCharacter.java  Word.java
ezhuththu/src/main/java/common/lang/impl/: AbstractCharacter.java  AbstractWord.java  UnknownCharacter.java
ezhuththu/src/main/java/tamil/lang/: AayuthaEzhuthu.java  AbstractTamilCharacter.java  CharacterDigest.java  Inam.java  Meyyezhuthu.java  OliAlavu.java  TamilCharacter.java  TamilCharacterLookUpContext.java  TamilCompoundCharacter.java  TamilFactory.java  TamilSentence.java  TamilSimpleCharacter.java  TamilSuperCompoundCharacter.java  TamilWord.java  UyirEzhuthu.java  UyirMeyyezhuthu.java
ezhuththu/src/main/java/tamil/lang/exception/: NoUyirPartException.java  NotAMellinamException.java  NotAVallinamException.java  TamilPlatformException.java
ezhuththu/src/main/java/tamil/lang/known/: AbstractVinaiyadiPeyarechcham.java  IKnownWord.java  IThogai.java
ezhuththu/src/main/java/tamil/lang/sound/: AtomicSound.java  MixingAudioInputStream.java  TConversionTool.java  TamilSoundLookUpContext.java
ezhuththu/src/main/java/tamil/lang/spi/: CompoundWordParserProvider.java  PersistenceManagerProvider.java  TamilDictionaryProvider.java
ezhuththu/src/main/java/tamil/lang/unicode/: Glyphs.java  (+4 more)
ezhuththu/src/main/java/tamil/util/: IPropertyFinder.java  PathBuilder.java
ezhuththu/src/main/resources/schema/: tamil-apps-yaappu.xsd  tamil.xsd
ezhuththu/src/test/java/test/: CompareTest.java  EzhuththuTest.java  Ezhuththu_0Test.java  JoinerTest.java  SearchTest.java  YaappuTest.java
ezhuththu/src/test/java/test/applet/: AppletTest.java
ezhuththu/src/test/java/test/job/: JobTest.java
ezhuththu/src/test/java/test/letter/: LetterSetTest.java
ezhuththu/src/test/java/test/nativerx/: NativeRxTest.java
ezhuththu/src/test/java/test/persist/: ObjectPersistenceTest.java
ezhuththu/src/test/java/test/sound/: PlayTest.java  PunharchiTest.java  SoundTest.java  TextTest.java
ezhuththu/src/test/resources/test/data/: Hari_corrected_kuRaL.txt  kuRaL.txt
model/: pom.xml
model/src/main/java/common/lang/: Page.java  Sentence.java  Word.java
model/src/main/java/tamil/lang/: TamilCharacter.java  TamilCharacterLookUpContext.java  TamilCompoundCharacter.java  TamilFactory.java  TamilPage.java  TamilPara.java  TamilWord.java
model/src/main/resources/data/: tamil-root-words-old.xml  tamil-root-words.xml
model/src/main/resources/schema/: tamil-apps-yaappu.xsd  tamil.xsd
model/src/test/java/test/simple/: AutoGenTest.java  FactoryTest.java  NumberTest.java  ScratchTest.java  TreeSetTest.java
tools/gui/: pom.xml
tts/: pom.xml
tts/src/main/resources/schema/: tamil-tts.xsd
web-app/: pom.xml
web-app/src/main/webapp/: ace.js  ad_min.html  add_new_question.html  app-developer-guide.html  app-manager-edit-app.html  app-manager-list-apps.html  app-manager.js  app-resource-edit.html  applet.html  caret-postion.js  chart.js  digest.html  edit-ethirmarrai-peyarechcham.html  edit-ethirmarrai-vinaiyaalanaiyum-peyar.html  edit-noun-english.html  edit-noun.html  edit-peyarechcham.html  edit-preposition.html  edit-thozhirrPeyar.html  edit-verb.html  edit-vinai-english.html  edit-vinai-koodduvinai.html  edit-vinaiyaalanaiyum-peyar.html  edit-vinaiyechcham.html  edit.html  ext-language_tools.js  ext-searchbox.js  ext-settings_menu.js  idai-header.html  idai-notes.html  index.html  join.html  jquery-1.9.1.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.js  jquery.caret.js  jquery.cookie.js  list-nouns.html  list-prepositions.html  (+26 more)
web-app/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
web-app/src/main/webapp/app/: app.js  index.html  routing.js
web-app/src/main/webapp/app/constants/: serverPath.js  splitRulesTypes.js  wordTypes.js
web-app/src/main/webapp/app/css/: site.css
web-app/src/main/webapp/app/describe/: tamilWordDescribe.js  tamilWordDescribeController.js
web-app/src/main/webapp/app/directives/: transliterationInput.js  vinaiMuttru.js
web-app/src/main/webapp/app/lookup/: lookUpController.js  lookup.js
web-app/src/main/webapp/app/muttru/: vinaiMuttruController.js
web-app/src/main/webapp/app/parse/: tamilWordParseController.js  wordParser.js
web-app/src/main/webapp/app/split/: tamilWordSplit.js  tamilWordSplitController.js
web-app/src/main/webapp/app/views/: contribute.html  describe-word.html  features.html  home.html  parse-word.html  split.html  view1.html  view2.html  view3.html  view4.html
web-app/src/main/webapp/app/wordSuggest/: wordSuggestor.js
web-app/src/main/webapp/charreg/: draw.html  segment.html
web-app/src/main/webapp/codemirror/: editor-applet.html  editor.html  extension.js
web-app/src/main/webapp/codemirror/lib/: codemirror.css  codemirror.js
web-app/src/main/webapp/css/: tamil-platform-1.1.css
web-app/src/main/webapp/js/api/: tamil-platform-api-1.1.js
web-app/src/main/webapp/js/jquery/: jquery-1.9.1.js
web-app/src/main/webapp/snippets/: groovy.js  html.js  javascript.js  snippets.js  text.js
web-app/src/test/java/test/jsoup/: JsoupTest.java
web-app/src/test/java/test/server/: ServerTest.java
(+645 files in other folders)
