கொடு
தடு
படு
சுடு
தொடு
நடு
விடு
போடு
பாடு
ஆடு
ஓடு
தேடு
வாடு
நாடு
நட
கட
எட்டு
கட்டு
கிட்டு
குட்டு
சுட்டு
தட்டு
திட்டு
முட்டு
ஆட்டு
ஓட்டு
காட்டு
கூட்டு
தீட்டு
நாட்டு
அடி
ஒடி
கடி
தடி
படி
வடி
நடி
ஆக்கு
தாக்கு
தூக்கு
நோக்கு
தங்கு
பொங்கு
வாங்கு
நீங்கு
நக்கு
விக்கு
சிக்கு
ஆக்கு
தாக்கு
தூக்கு
நோக்கு
தங்கு
பொங்கு
வாங்கு
நீங்கு
நக்கு
விக்கு
சிக்கு
ஆக்கு
தாக்கு
தூக்கு
நோக்கு
தங்கு
பொங்கு
வாங்கு
நீங்கு
நக்கு
விக்கு
சிக்கு
மெல்
சொல்
செல்
நில்
கல்
வில்
மெல்
சொல்
செல்
நில்
கல்
வில்
மெல்
சொல்
செல்
நில்
கல்
வில்
அழி
கழி
கிழி
செழி
சுழி
பழி
வழி
அழி
கழி
கிழி
செழி
சுழி
பழி
வழி

அழி
கழி
கிழி
செழி
சுழி
பழி
வழி

பகிர்
தளர்
கிளர்
குளிர்
சிலிர்
வளர்

பகிர்
தளர்
கிளர்
குளிர்
சிலிர்
வளர்

பகிர்
தளர்
கிளர்
குளிர்
சிலிர்
வளர்
பார்
வார்
கோர்
சேர்
தேர்
கேள்
ஆள்
நீள்
கொள்
இளி
அளி
களி
குளி
விளி
தெளி
நெளி
பகு
தொகு
வகு
வேகு
ஏசு
கூசு
பேசு
வீசு
கா
சா
ஆறு
கீறு
கூறு
தேறு
அறு
பொறு
மறு
வறு
உறு
பெறு
எரி
விரி
முரி
சரி
தெரி
தரி
உரி
அணி
கணி
தணி
துணி
பணி
அணிவி
தணிவி
தின்
செல்
கொல்
மெல்
வெல்
நீட்டு
அப்பு
உப்பு
கப்பு
தப்பு
துப்பு
எம்பு
காண்
வா
தா
போ
வை
தை
சீவு
பாவு
தாவு
நோ
எற்று
பற்று
சுற்று

பார்
வார்
கோர்
சேர்
தேர்
கேள்
ஆள்
நீள்
கொள்
இளி
அளி
களி
குளி
விளி
தெளி
நெளி
பகு
தொகு
வகு
வேகு
ஏசு
கூசு
பேசு
வீசு
கா
சா
ஆறு
கீறு
கூறு
தேறு
அறு
பொறு
மறு
வறு
உறு
பெறு
எரி
விரி
முரி
சரி
தெரி
தரி
உரி
அணி
கணி
தணி
துணி
பணி
அணிவி
தணிவி
தின்
செல்
கொல்
மெல்
வெல்
நீட்டு
அப்பு
உப்பு
கப்பு
தப்பு
துப்பு
எம்பு
காண்
வா
தா
போ
வை
தை
சீவு
பாவு
தாவு
நோ
எற்று
பற்று
சுற்று
வற்று
கழற்று
சுழற்று
அடுக்கு
தடுக்கு
பிடுங்கு
நடுங்கு
உறங்கு
கிறங்கு
இறங்கு
மடக்கு
அடக்கு
ஒடுக்கு
மடங்கு
அடங்கு
ஒடுங்கு
பிடுங்கு
பற
மற
கற
திற
சின
அள
அயர்
பெயர்
உயர்
கவிழ்
அவிழ்
அழை
பிழை
உழை
வளை
களை
நனை
நினை
கனை
அணை
பிணை

